{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-26T15:51:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "CO2 v93"
        },
        "Owner": "Fumiaki Mizuno <fumi01200924@gmail.com>",
        "Size": {
            "X": 76,
            "Y": 48
        }
    }
}
